{
  "name": "project_syncfusion_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.4",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "flowbite": "^1.5.3",
    "flowbite-datepicker": "^1.2.2",
    "luxon": "^2.5.0",
    "material-table": "^2.0.3",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-double-scrollbar": "^0.0.15",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.8",
    "sweetalert2": "^11.4.35",
    "sweetalert2-react-content": "^5.0.3",
    "tw-elements": "^1.0.0-alpha12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "sass": "^1.55.0",
    "tailwindcss": "^3.0.19"
  }
}
